{
  "$schema": "quality-baseline-v1",
  "project": "{PROJECT_NAME}",
  "stack": "{STACK}",
  "generatedAt": "{ISO_TIMESTAMP}",
  "engineVersion": "{ENGINE_VERSION}",
  
  "lint": {
    "errors": 0,
    "warnings": 0,
    "infos": 0,
    "policy": "zero-tolerance",
    "command": "{LINT_COMMAND}"
  },

  "coverage": {
    "current": {COVERAGE_PERCENT},
    "baseline": {COVERAGE_PERCENT},
    "target": 85,
    "policy": "ratchet",
    "ratchetDirection": "up",
    "command": "{COVERAGE_COMMAND}"
  },

  "tests": {
    "total": {TOTAL_TESTS},
    "passing": {PASSING_TESTS},
    "failing": 0,
    "skipped": 0,
    "policy": "no-regression",
    "command": "{TEST_COMMAND}"
  },

  "architecture": {
    "layerViolations": {VIOLATIONS_COUNT},
    "policy": "ratchet"
  },

  "deadCode": {
    "count": {DEAD_CODE_COUNT},
    "policy": "ratchet"
  },

  "deps": {
    "outdated": {OUTDATED_COUNT},
    "vulnerable": 0,
    "policy": "info"
  },

  "acceptance": {
    "criteria_total": 0,
    "criteria_passed": 0,
    "policy": "info",
    "framework": "gherkin",
    "language": "es",
    "min_pass_rate": 100,
    "require_screenshots": true,
    "require_pdf_evidence": true
  },

  "e2e": {
    "total": 0,
    "passing": 0,
    "failing": 0,
    "skipped": 0,
    "viewports": ["desktop-chrome"],
    "policy": "no-regression",
    "reportPath": "doc/test_cases/reports/",
    "command": "{E2E_COMMAND}"
  },


  "designCompliance": {
    "totalFeaturesWithUI": 0,
    "compliant": 0,
    "partial": 0,
    "missing": 0,
    "legacy": 0,
    "pagesTotal": 0,
    "pagesWithTraceability": 0,
    "complianceRate": 0,
    "policy": "ratchet",
    "ratchetDirection": "up",
    "enforcementLevel": "L0",
    "grandfathered": [],
    "notes": "L0=info-only, L1=ratchet on modified files, L2=zero-tolerance on new features"
  },

  "plan": {
    "sprints": [],
    "currentSprint": 0
  }
}
