{
  "$schema": "quality-baseline-v1",
  "project": "{PROJECT_NAME}",
  "stack": "{STACK}",
  "generatedAt": "{ISO_TIMESTAMP}",
  "engineVersion": "{ENGINE_VERSION}",
  
  "lint": {
    "errors": 0,
    "warnings": 0,
    "infos": 0,
    "policy": "zero-tolerance",
    "command": "{LINT_COMMAND}"
  },
  
  "coverage": {
    "current": "{COVERAGE_PERCENT}",
    "baseline": "{COVERAGE_PERCENT}",
    "target": 85,
    "policy": "ratchet",
    "ratchetDirection": "up",
    "command": "{COVERAGE_COMMAND}"
  },
  
  "tests": {
    "total": "{TOTAL_TESTS}",
    "passing": "{PASSING_TESTS}",
    "failing": 0,
    "skipped": 0,
    "policy": "no-regression",
    "command": "{TEST_COMMAND}"
  },
  
  "architecture": {
    "layerViolations": "{VIOLATIONS_COUNT}",
    "policy": "ratchet"
  },
  
  "deadCode": {
    "count": "{DEAD_CODE_COUNT}",
    "policy": "ratchet"
  },
  
  "deps": {
    "outdated": "{OUTDATED_COUNT}",
    "vulnerable": 0,
    "policy": "info"
  },

  "acceptance": {
    "criteria_total": 0,
    "criteria_passed": 0,
    "policy": "info"
  },

  "plan": {
    "sprints": [],
    "currentSprint": 0
  }
}
